<html>

<head>
    <title>
        Facebook
    </title>

    <style>
        body{
            background-color: #EFCFE3;
            margin: 0;
            font-family: 'Lucida Grande', tahoma, verdana, arial, sans-serif;
            color: #29274c;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .content {
            margin-left: 5%;
            margin-right: 5%;
            background-color: #EFCFE3;
            width:90%;
            height: 100%;
        }
        .content2{
            width: 100%;
        }
        .left {
            width: 70%;
            margin-top: 10;
            background-color: #EFCFE3;
            float: left;
            min-width: 210px;
        }
        .right {
            width: 30%;
            margin-top: 10;
            background-color: #EFCFE3;
            float: left;
            min-width: 210px;
        }
        .top {
            width: 100%;
            height: 12%;
            background-color: #E687A4;
            float: left;
            max-height: 300px;
        }
       
        
        /**/
        .image{
            height: auto;
            width: 85%;
            margin-left: 5%;
            margin-right: 10%;
            min-width: 180px;
            float: center;

        }

        .text{
            height: auto;
            width: 85%;
            margin-left: 5%;
            margin-right: 10%;
            min-width: 180px;
            float: center;
            
        }

        /**/
        .inputbox {
            display: inline-block;
            font-size: 15px;    
            border: 1px solid #EAF2D7;
            border-radius: 5px;
            color: #333;
            margin-bottom: 10px;
            margin-right: 10;
            padding: 8px 10px;
            width: 100%;
            height: 40px;
        }
        .box{
            width: 49%;
            float: left;
            min-width: 200px;
            margin-right: 2%;
        }
        .box1{
            width: 49%;
            float: left;
            min-width: 200px;
        }
        .box2{
            width: 100%;
            float: left;
            min-width: 200px;
        }
        .box3{
            width: 100%;
            float: left;
            
        }
        .gender {
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            color: #29274c;
            margin-bottom: 10px;
            padding: 8px 10px;
            width: 100%;
        }
        .radio1{
            width: 25%;
            float: left;
            min-width: 100px;
        }
        .radio2{
            width: 20%;
            float: left;
            min-width: 100px;
        }
        .birthdayColumn{
            width: 20.6%;
            float: left;
        }
        .birthday {
            border-color: #1d2a5b;
            border: 1px solid #bdc7d8;
            width: 95%;
            font-size: 14px;
            margin: 10, 0, 10, 10;
            padding: 3px;
            background-color: whitesmoke;
            border-radius: 5px;
            color: #29274c;
            height: 35;
            min-width: 50px;
           
        }
        .terms{
            width: 40%px;
            font-size: 14;
            font-family: Arial, Helvetica, sans-serif;
            text-justify: auto;
            color: #29274c;
        }
        .signupbutton {
            background-color: #E27396;
            height: 50;
            font-size: 20;
            color: EAF2D7;
            border: 1px solid #EAF2D7;
            border-radius: 10px;
            width: 250px;
        }
        .create {
            width: 100%;
            font-size: 18;
            font-family: Arial, Helvetica, sans-serif;
            text-justify: auto;
            color: #29274c;
        }
        /**/
        .credentials{
            float: left;
            width: 33.33%;
            min-width: 180px;
        }
        .credentials2{
            float: left;
            width: 25.33%;
            min-width: 180px;
        }
        .topcontent1{
            margin-left: 5%;
            margin-right: 5%;
            background-color: transparent;
            width:55%;
            float: left;

        }
        .topcontent2{
            margin-left: 0%;
            margin-right: 0%;
            background-color: transparent;
            width:35%;
            float: left;

        }

        .loginbutton {
            margin-top: 38;
            background-color: #d295bf;
            height: 30px;
            font-weight: bold;
            color: #E27396;
            border-radius: 5px;
            
        }
        .loginbox{
            border-color: #1d2a5b;
            border: 1px solid #EFCFE3;
            width: 95%;
            height: 28px;
            margin: 10, 0, 10, 10;
            padding: 3px;
            background-color: #EAF2D7;
            border-radius: 5px;
            

        }
        .borderlessbutton {
            margin-top: 5;
            margin-left: -5;
            background-color: transparent;
            border: none;
            color: #EAF2D7;
            float: left;
        }

        .font1 {
            font-size: 12;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5;
            vertical-align: bottom;
        }

        .titletext {
            color: #EAF2D7;
            font-size: 45;
            margin-left: 40;
        }
        
        .colorPallet{
            color:#9A4E67;
            color:#AA5772;
            color:#BA5F7C;
            color:#CD6988;
            color:#E27396;
            color:#E687A4;
            color:#EA9AB2;
            color:#EDB5CB;
            color:#EFCFE3;
            color:#EAF2D7;
        }



    </style>
</head>

<body>
    <div class="row">
        <div class="top "  id="top">
            <div class="topcontent1">
                <div class="">
                    <h1 class="titletext">facebook</h1>
                </div>
            </div>

            <div class="topcontent2">
                <div class="credentials">
                    <h5 class="font1">Email or Phone</h5>
                    <input type="text" placeholder="Username" class="loginbox">
                </div>

                <div class="credentials">
                    <h5 class="font1">Password</h5>
                    <input type="password" placeholder="Password" class="loginbox">
                    <input type="button" value="Forgotten account?" class="borderlessbutton">
                </div>

                <div class="credentials2">
                    <input type="button" class="loginbutton" value="Log In">
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="content2">
            <div class="left">
                <div >
                    <h2 class="text">Facebook helps you connect and share with the people in your life.</h2>
                </div>
                <div>
                    <img class="image" src="C:\Users\Batman\Downloads\facebookConnection.jpg" alt="Connection">
                </div>
            </div>
            
            <div class="right">
                <div >
                    <div>
                        <h1> Create an Account</h1>
                        <h3>It's quick and easy.</h3>
                    </div>
    
                    <div id="name">
                        <div class="box">
                            <input type="text" class="inputbox" placeholder="First name">
                        </div>
                        <div class="box1">
                            <input type="text" class="inputbox" placeholder="Last name">
                        </div>
                    </div>
    
                    <div id="username" class="box2">
                        <input type="text" class="inputbox" placeholder="Mobile number or Email address">
                    </div>
    
                    <div id="password" class="box2">
                        <input type="password" class="inputbox" placeholder="Password">
                    </div>

                    <div id="birthday" class="box2">
                        <h3>Birthday</h3>
    
                        <div class="birthdayColumn">
                            <select title="Day" class="birthday">
                                <option value="0" selected="1">Day</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="1">13</option>
                                <option value="2">14</option>
                                <option value="3">15</option>
                                <option value="4">16</option>
                                <option value="5">17</option>
                                <option value="6">18</option>
                                <option value="7">19</option>
                                <option value="8">20</option>
                                <option value="9">21</option>
                                <option value="10">22</option>
                                <option value="11">23</option>
                                <option value="12">24</option>
                                <option value="1">25</option>
                                <option value="2">26</option>
                                <option value="3">27</option>
                                <option value="4">28</option>
                                <option value="5">29</option>
                                <option value="6">30</option>
                                <option value="7">31</option>
                            </select>
                        </div>
                        <div class="birthdayColumn">
                            <select title="Month" class="birthday">
                                <option value="0" selected="1">Month</option>
                                <option value="1">Jan</option>
                                <option value="2">Feb</option>
                                <option value="3">Mar</option>
                                <option value="4">Apr</option>
                                <option value="5">May</option>
                                <option value="6">Jun</option>
                                <option value="7">Jul</option>
                                <option value="8">Aug</option>
                                <option value="9">Sep</option>
                                <option value="10">Oct</option>
                                <option value="11">Nov</option>
                                <option value="12">Dec</option>
                            </select>
                        </div>
                        <div class="birthdayColumn">
                            <select title="Year" class="birthday">
                                <option value="0" selected="1">Year</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                                <option value="1919">1919</option>
                                <option value="1918">1918</option>
                                <option value="1917">1917</option>
                                <option value="1916">1916</option>
                                <option value="1915">1915</option>
                                <option value="1914">1914</option>
                                <option value="1913">1913</option>
                                <option value="1912">1912</option>
                                <option value="1911">1911</option>
                                <option value="1910">1910</option>
                                <option value="1909">1909</option>
                                <option value="1908">1908</option>
                                <option value="1907">1907</option>
                                <option value="1906">1906</option>
                                <option value="1905">1905</option>
                            </select>
                        </div>
                        
                    </div>
    
                    <div id="gender" class="box3">
                        <h3>Gender</h3>
                        <div class="gender">

                            <div class="radio1">
                                <input id="male" type="radio" name="gender">
                                <label for="male">Male</label>
                            </div>

                            <div class="radio1">
                                <input id="female" type="radio" name="gender" placeholder="Female">
                                <label for="female">Female</label>
                            </div>

                            <div class="radio1">
                                <input id="custom" type="radio" name="gender" placeholder="Custom">
                                <label for="custom">Custom</label>
                            </div>

                            <div class="radio1">
                                <input type="button" placeholder="?">
                            </div>
    
                        </div>
    
                    </div>
    
                    <div class="terms">
                        <p>By clicking Sign Up, you agree to our <a href="#top" class="hover-link">Terms, Data Policy</a>
                            and <a href="#top">Cookies Policy</a>. You may receive SMS Notifications from us and can opt out
                            any time.</p>
                    </div>
    
                    <div>
                        <input type="button" class="signupbutton" value="Sign Up">
                    </div>
    
                    <div class="create">
                        <p><b><a href="#top" class="hover-link">Create a Page</a> </b>for a Celebrity, Band or Business.</p>
                    </div>
                
                </div>
            </div>

        </div>
    </div>
</body>

</html>